# event-sourcing

./: .travis.yml  README.md  pom.xml
api/: pom.xml
event-store-impl/: pom.xml
event-store-impl/src/main/java/de/cpg/oss/event_sourcing/command/: LoggingCommandHandler.java
event-store-impl/src/main/java/de/cpg/oss/event_sourcing/configuration/: EventStore.java  EventStoreHealthIndicator.java
event-store-impl/src/main/java/de/cpg/oss/event_sourcing/event/: AbstractEventHandler.java  EventMetadata.java  LoggingEventHandler.java
event-store-impl/src/main/java/de/cpg/oss/event_sourcing/service/: BusController.java  BusControllerImpl.java  CommandBusImpl.java  DomainRepositoryImpl.java  EventBusImpl.java  EventUtil.java
event-store-impl/src/main/java/de/cpg/oss/event_sourcing/service/event_store/: CommandBusImpl.java  EventUtil.java
event-store-impl/src/main/java/de/cpg/shared/event_sourcing/command/: CommandHandler.java  LoggingCommandHandler.java
event-store-impl/src/main/java/de/cpg/shared/event_sourcing/configuration/: EventStoreHealthIndicator.java
event-store-impl/src/main/java/de/cpg/shared/event_sourcing/domain/: AggregateRoot.java
event-store-impl/src/main/java/de/cpg/shared/event_sourcing/event/: AbstractEventHandler.java  Event.java
event-store-impl/src/main/java/de/cpg/shared/event_sourcing/service/: BusController.java  CommandBusImpl.java  DomainRepository.java  DomainRepositoryImpl.java  EventBusImpl.java
event-store-impl/src/test/java/de/cpg/oss/event_sourcing/: CommandBusIT.java  DomainRepositoryIT.java  EventBusIT.java  TestCommand.java  TestContext.java  TestDomainObject.java  TestDomainObjectCreated.java  TestEvent.java  TestUtil.java
event-store-impl/src/test/java/de/cpg/oss/event_sourcing/service/: CommandBusIT.java  DomainRepositoryIT.java  EventBusIT.java  TestUtil.java
event-store-impl/src/test/java/de/cpg/oss/event_sourcing/service/event_store/: DomainRepositoryIT.java
event-store-impl/src/test/java/de/cpg/shared/event_sourcing/: CommandBusIT.java  DomainRepositoryIT.java  EventBusIT.java  TestCommand.java  TestContext.java  TestEvent.java
event-store-spring/: pom.xml
event-store-spring/src/main/java/de/cpg/oss/event_sourcing/configuration/: EventStore.java  EventStoreAutoConfiguration.java  EventStoreProperties.java
mock-impl/: pom.xml
mock-impl/src/main/java/de/cpg/oss/event_sourcing/service/: CommandBusImpl.java  DomainRepositoryImpl.java  EventBusImpl.java
mock-impl/src/main/java/de/cpg/oss/event_sourcing/service/mock/: CommandBusImpl.java  DomainRepositoryImpl.java  EventBusImpl.java
mock-impl/src/test/java/de/cpg/oss/event_sourcing/service/: AbstractCommandBusTest.java  AbstractDomainRepositoryTest.java  AbstractEventBusTest.java  CommandBusImplTest.java  DomainRepositoryImplTest.java  EventBusImplTest.java  TestCommand.java  TestDomainObject.java  TestDomainObjectCreated.java  TestEvent.java
mock-impl/src/test/java/de/cpg/oss/event_sourcing/service/mock/: CommandBusImplTest.java  DomainRepositoryImplTest.java  EventBusImplTest.java
mock-impl/src/test/java/de/cpg/oss/event_sourcing/test/: ToDoItem.java  ToDoItemCreated.java  ToDoItemDescriptionChanged.java  ToDoItemDone.java
mock-impl/src/test/resources/: logging.properties
verita-event-store-impl/: pom.xml
verita-event-store-impl/src/main/java/de/cpg/oss/event_sourcing/event/: EventMetadata.java
verita-event-store-impl/src/main/java/de/cpg/oss/event_sourcing/service/event_store/: DomainRepositoryImpl.java  EventBusImpl.java
verita-event-store-impl/src/main/java/de/cpg/oss/verita/event/: EventMetadata.java
verita-event-store-impl/src/main/java/de/cpg/oss/verita/service/event_store/: BusControllerImpl.java  CommandBusImpl.java  DomainRepositoryImpl.java  EventBusImpl.java  EventStoreObjectMapper.java  EventUtil.java  SubscriptionStateAggregate.java  SubscriptionStateRepositoryImpl.java
verita-event-store-impl/src/test/java/de/cpg/oss/event_sourcing/service/event_store/: CommandBusIT.java  EventBusIT.java  TestUtil.java
verita-event-store-impl/src/test/java/de/cpg/oss/verita/service/event_store/: CommandBusIT.java  DomainRepositoryIT.java  EventBusIT.java  TestUtil.java
verita-event-store-impl/src/test/resources/: enable-projections.sh
verita-event-store-spring/: pom.xml
verita-event-store-spring/src/main/java/de/cpg/oss/verita/configuration/: EventStoreAutoConfiguration.java  EventStoreHealthIndicator.java  EventStoreProperties.java
verita-spring/: pom.xml
verita-spring/src/main/java/de/cpg/oss/verita/configuration/: EventStoreAutoConfiguration.java  MockAutoConfiguration.java  VeritaAutoConfiguration.java  VeritaProperties.java
verita-spring/src/main/java/de/cpg/oss/verita/configuration/event_store/: EventStoreAutoConfiguration.java  EventStoreHealthIndicator.java  EventStoreProperties.java  VeritaEventStoreAutoConfiguration.java  VeritaEventStoreHealthIndicator.java  VeritaEventStoreProperties.java
verita-spring/src/main/java/de/cpg/oss/verita/configuration/mock/: MockAutoConfiguration.java  (+1 more)
verita-spring/src/main/java/de/cpg/oss/verita/service/: BusController.java  BusControllerImpl.java  CommandHandlerRegistry.java  EventHandlerRegistry.java
verita-util/: pom.xml
verita-util/src/main/java/de/cpg/oss/verita/command/: AbstractCommandHandler.java
verita-util/src/main/java/de/cpg/oss/verita/event/: AbstractEventHandler.java  SubscriptionCreated.java  SubscriptionStateInterceptor.java  SubscriptionUpdated.java
verita-util/src/main/java/de/cpg/oss/verita/service/: AbstractDomainRepository.java  AbstractEventBus.java  DomainRepositoryImpl.java  SubscriptionStateAggregate.java  SubscriptionStateRepositoryImpl.java
verita-util/src/test/java/de/cpg/oss/verita/event/: SubscriptionStateInterceptorTest.java
verita-util/src/test/java/de/cpg/oss/verita/service/: AbstractCommandBusTest.java  AbstractDomainRepositoryTest.java  AbstractEventBusTest.java  DomainRepositoryImplTest.java
verita-util/src/test/java/de/cpg/oss/verita/test/: TestCommand.java  ToDoItemCreated.java  ToDoItemDescriptionChanged.java  ToDoItemDone.java
(+77 files in other folders)
